<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Semantics Tags HTML</title>
</head>
<body>
    <header>
        <h1>Marioclub</h1>
    </header>

    <section class="banner">
        <img src="img/banner (1).png" alt="Marioclub Welcome Banner">
        <div class="Welcome">
            <h2>Welcome to <br><span>Marioclub</span></h2>

        </div>

    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="Join.html" class="Join">Join the club</a></li>
            <li><a href="news.html">Broadcast</a></li>
            <li><a href="contac.html">Contacts</a></li>
            <li><a href="github.html">Repository</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>It's me, Mario</h2>
            <p>The key turned in the lock, and the door creaked open. 
                Inside, the house was empty, except for the chair in the center of the room. 
                A note was taped to the seat: "You were never supposed to come back."
                But it was too late.The key turned in the lock, and the door creaked open. 
                Inside, the house was empty, except for the chair in the center of the room. 
                A note was taped to the seat: "You were never supposed to come back."
                But it was too late.</p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="Mario thumb-1"></li>
            <li><img src="img/thumb-2.png" alt="Mario thumb-2"></li>
        </ul>
    </main>
    <section class="Join">
        <h2>Join today</h2>
        <p>But it was too late.But it was too late.But it was too late.But it was too late.
            But it was too late.But it was too late.But it was too late.But it was too late.
            But it was too late.But it was too late.But it was too late.But it was too late.
            But it was too late.But it was too late.But it was too late.But it was too late.
        </p>
        <form>
            <input type="email" name="email" placeholder="Type email and press enter" required>
        </form>
        
    </section>

    <footer>
        <p class="copyright">Copyright 2024 Marioclub</p>
    </footer>
    
   
    

    
</body>
    

</html>